{"This field cannot be empty":"This field cannot be empty","This field must be numeric":"This field must be numeric","Invalid email address":"Invalid email address","Location Required":"Location Required","Duration Type":"Duration Type","Nothing selected. Tap to select":"Nothing selected. Tap to select","No Document selected":"No Document selected","terms and conditions":"terms and conditions","Please confirm you have accepted our terms and conditions":"Please confirm you have accepted our terms and conditions","Sign Up":"Sign Up","Become a partner":"Become a partner","Fill form below to continue":"Fill form below to continue","Business Information":"Business Information","Name":"Name","Vendor Type":"Vendor Type","Select Vendor Type":"Select Vendor Type","Email":"Email","Phone":"Phone","Documents":"Documents","Select the document of your choice":"Select the document of your choice","Personal Information":"Personal Information","Password":"Password","I agree with":"I agree with","Tap to Close":"Tap to Close","Tap to Open":"Tap to Open","Subscription Status":"Subscription Status","Select photo(s)":"Select photo(s)","No Image/Photo selected":"No Image/Photo selected","Backend":"Backend","Product Description":"Product Description","Delete Account":"Delete Account","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"You are about to delete your profile, please select an option below on why you are deleting your profile/account","Enter you account password to confirm account deletion":"Enter you account password to confirm account deletion","Submit":"Submit","Live support":"Live support","Payment Accounts":"Payment Accounts","New Payment Account":"New Payment Account","Edit Payment Account":"Edit Payment Account","Account Name":"Account Name","Account Number":"Account Number","Instructions":"Instructions","Select your preferred language":"Select your preferred language","New Payment Account Created successfully":"New Payment Account Created successfully","Disable":"Disable","Are you sure you want to disable this payment account?":"Are you sure you want to disable this payment account?","Enable":"Enable","Are you sure you want to enable this payment account?":"Are you sure you want to enable this payment account?","Yes":"Yes","Processing. Please wait...":"Processing. Please wait...","Payment account updated successful":"Payment account updated successful","Payment account updated failed":"Payment account updated failed","Payment Account updated successfully":"Payment Account updated successfully","Request Payout":"Request Payout","Payout":"Payout","Scan to login":"Scan to login","Toggle Flash":"Toggle Flash","Operation failed/cancelled":"Operation failed/cancelled","Chat with":"Chat with","Chat with vendor":"Chat with vendor","Chat with driver":"Chat with driver","Invalid name":"Invalid name","Password must be more than 6 character":"Password must be more than 6 character","is empty":"is empty","Change Password":"Change Password","Update Product":"Update Product","Profile Update":"Profile Update","Update Service":"Update Service","Please select at least one photo for service":"Please select at least one photo for service","Forgot Password":"Forgot Password","Invalid Phone Number":"Invalid Phone Number","Login Failed":"Login Failed","Type here":"Type here","Welcome":"Welcome","Something wrong":"Something wrong","New Message from":"New Message from","Registration Failed":"Registration Failed","Logout":"Logout","Are you sure you want to logout?":"Are you sure you want to logout?","Logging out Please wait...":"Logging out Please wait...","Add to cart":"Add to cart","%s Added to cart":"%s Added to cart","Diifferent Vendor":"Diifferent Vendor","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Are you sure you'd like to change vendors? Your current items in cart will be lost.","Edit Profile":"Edit Profile","Update Profile":"Update Profile","You have to login to access profile and history":"You have to login to access profile and history","Login":"Login","Reset Password":"Reset Password","Phone Number":"Phone Number","Send OTP":"Send OTP","New Password":"New Password","Please enter account new password":"Please enter account new password","Retry":"Retry","An error occured":"An error occured","There was an error while processing your request. Please try again":"There was an error while processing your request. Please try again","Order Summary":"Order Summary","Subtotal":"Subtotal","Discount":"Discount","Delivery Fee":"Delivery Fee","Tax (%s)":"Tax (%s)","Total Amount":"Total Amount","Print":"Print","Driver Tip":"Driver Tip","Select Printer":"Select Printer","Ops something went wrong!. Please check that your bluetooth is ON":"Ops something went wrong!. Please check that your bluetooth is ON","Delivery Address":"Delivery Address","Products":"Products","Note":"Note","Tax":"Tax","Total":"Total","Vendor":"Vendor","Orders":"Orders","More":"More","Pricing":"Pricing","Press back again to close":"Press back again to close","Services":"Services","Welcome Back":"Welcome Back","Login to continue":"Login to continue","Forgot Password ?":"Forgot Password ?","OR":"OR","Create An Account":"Create An Account","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"You dont' have notifications yet. When you get notifications, they will appear here","Notifications":"Notifications","Skip":"Skip","Next":"Next","Done":"Done","Take Orders":"Take Orders","Get notified as soon as an order is place":"Get notified as soon as an order is place","Chat with driver/customer":"Chat with driver/customer","Call/Chat with driver/delivery boy for update about your order and more":"Call/Chat with driver/delivery boy for update about your order and more","Earning":"Earning","See your earning increase with demand":"See your earning increase with demand","Order Details":"Order Details","Deliver To":"Deliver To","Customer Order Pickup":"Customer Order Pickup","Status":"Status","Payment Status":"Payment Status","Code":"Code","Driver":"Driver","Customer":"Customer","Chat with customer":"Chat with customer","Pickup Location":"Pickup Location","Dropoff Location":"Dropoff Location","Package Details":"Package Details","Width":"Width","Length":"Length","Height":"Height","Weight":"Weight","Package Type":"Package Type","Recipient Name":"Recipient Name","Recipient Phone":"Recipient Phone","Rate The Vendor":"Rate The Vendor","Call vendor":"Call vendor","Swipe To Complete":"Swipe To Complete","Swipe To Start":"Swipe To Start","Edit":"Edit","Cancel":"Cancel","Order Status":"Order Status","You are about to change this order status to %s. Do you want to continue?":"You are about to change this order status to %s. Do you want to continue?","cancelled":"cancelled","No":"No","Change Order Status":"Change Order Status","Change":"Change","pending":"pending","preparing":"preparing","ready":"ready","enroute":"enroute","failed":"failed","delivered":"delivered","successful":"successful","Assign Order":"Assign Order","Assign Order To:":"Assign Order To:","Online":"Online","Offline":"Offline","Scheduled Date":"Scheduled Date","Scheduled Time":"Scheduled Time","Stop":"Stop","Please enable bluetooth to print":"Please enable bluetooth to print","No devices":"No devices","Ops something went wrong!":"Ops something went wrong!","Contact Info":"Contact Info","Assign":"Assign","Service":"Service","Category":"Category","Delivery details":"Delivery details","Payment Method":"Payment Method","%s Product(s)":"%s Product(s)","PAY FOR ORDER":"PAY FOR ORDER","No Order":"No Order","When you place an order, they will appear here":"When you place an order, they will appear here","When you are assigned an order, they will appear here":"When you are assigned an order, they will appear here","all":"all","scheduled":"scheduled","Select Image":"Select Image","Remove":"Remove","Package Type Pricing":"Package Type Pricing","Base Price":"Base Price","Package Price":"Package Price","Distance Price":"Distance Price","Auto Ready":"Auto Ready","Extra fields":"Extra fields","Max booking days":"Max booking days","Activate":"Activate","Deactivate":"Deactivate","Are you sure you want to":"Are you sure you want to","Status Update":"Status Update","Edit Package Type Pricing":"Edit Package Type Pricing","New Package Type Pricing":"New Package Type Pricing","Select Package Type":"Select Package Type","Update Pricing":"Update Pricing","Successful":"Successful","New Pricing":"New Pricing","Save Pricing":"Save Pricing","Search":"Search","Deliverable":"Deliverable","Not Deliverable":"Not Deliverable","%s Items":"%s Items","Options":"Options","Available options attached to this product":"Available options attached to this product","No Product":"No Product","All products will appear here":"All products will appear here","New Product":"New Product","Delete":"Delete","Description":"Description","Price":"Price","Discount Price":"Discount Price","Capacity":"Capacity","Unit":"Unit","Package Count":"Package Count","Available Qty":"Available Qty","Can be delivered":"Can be delivered","Active":"Active","Sub-Category":"Sub-Category","Menus":"Menus","Save Product":"Save Product","Delete Product":"Delete Product","Are you sure you want to delete":"Are you sure you want to delete","Edit Product":"Edit Product","Settings":"Settings","Profile & App Settings":"Profile & App Settings","Rate & Review":"Rate & Review","Verison":"Verison","Privacy Policy":"Privacy Policy","Language":"Language","Copyright ©%s %s all right reserved":"Copyright ©%s %s all right reserved","Delivery Addresses":"Delivery Addresses","Favourites":"Favourites","Current Password":"Current Password","Confirm New Password":"Confirm New Password","Update Password":"Update Password","Contact Us":"Contact Us","Join Us":"Join Us","Create an account now":"Create an account now","Create Account":"Create Account","Already have an Account":"Already have an Account","Verify your phone number":"Verify your phone number","Enter otp sent to your provided phone number":"Enter otp sent to your provided phone number","Verify":"Verify","New Service":"New Service","Off":"Off","Delete Service":"Delete Service","Are you sure you want to delete service?":"Are you sure you want to delete service?","Edit Service":"Edit Service","Per Hour":"Per Hour","Save":"Save","Loading Please wait...":"Loading Please wait...","Invalid Phone":"Invalid Phone","Phone must be more than 9 digists":"Phone must be more than 9 digists","Phone must be less than 14 digists":"Phone must be less than 14 digists","%s is empty":"%s is empty","Vendor Details":"Vendor Details","Orders Report":"Orders Report","Weekly sales report":"Weekly sales report","Total Earnings \\n(Currently)":"Total Earnings \\n(Currently)","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday","Mon":"Mon","Tue":"Tue","Wed":"Wed","Thur":"Thur","Fri":"Fri","Sat":"Sat","Sun":"Sun","Address":"Address","Total Orders":"Total Orders","Open":"Open","Close":"Close","No Subscription":"No Subscription","Subscribed":"Subscribed","Your subscription has expired":"Your subscription has expired","Subscribe":"Subscribe","How can I help you today?":"How can I help you today?","I want to:":"I want to:","Send packages":"Send packages","Send packages to anyone, anywhere at anytime":"Send packages to anyone, anywhere at anytime","Get Food/Grocery Delivery":"Get Food/Grocery Delivery","Order for food, grocery and more from nearby vendors":"Order for food, grocery and more from nearby vendors","Market":"Market","Send Package":"Send Package"}