{"This field cannot be empty":"Este campo no puede estar vacío","This field must be numeric":"Este campo debe ser numérico","Invalid email address":"Dirección de correo electrónico no válida","Location Required":"Ubicación requerida","Duration Type":"Tipo de duración","Nothing selected. Tap to select":"Nada seleccionado. Toque para seleccionar","No Document selected":"Ningún documento seleccionado","terms and conditions":"Términos y condiciones","Please confirm you have accepted our terms and conditions":"Confirme que haya aceptado nuestros términos y condiciones","Sign Up":"Inscribirse","Become a partner":"Convertirse en un compañero","Fill form below to continue":"Complete el formulario a continuación para continuar","Business Information":"Información de negocios","Name":"Nombre","Vendor Type":"Tipo de proveedor","Select Vendor Type":"Seleccione el tipo de proveedor","Email":"Correo electrónico","Phone":"Teléfono","Documents":"Documentos","Select the document of your choice":"Seleccione el documento de su elección","Personal Information":"Informacion personal","Password":"Contraseña","I agree with":"estoy de acuerdo con","Tap to Close":"Toque para cerrar","Tap to Open":"Toque para abrir","Subscription Status":"Estado de suscripción","Select photo(s)":"Seleccionar foto (s)","No Image/Photo selected":"Sin imagen/foto seleccionada","Backend":"Backend","Product Description":"Descripción del producto","Delete Account":"Borrar cuenta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Está a punto de eliminar su perfil, seleccione una opción a continuación sobre por qué está eliminando su perfil/cuenta.","Enter you account password to confirm account deletion":"Ingrese la contraseña de su cuenta para confirmar la eliminación de la cuenta","Submit":"Enviar","Live support":"Soporte vital","Payment Accounts":"Cuentas de pago","New Payment Account":"Nueva cuenta de pago","Edit Payment Account":"Editar cuenta de pago","Account Name":"Nombre de la cuenta","Account Number":"Número de cuenta","Instructions":"Instrucciones","Select your preferred language":"Seleccione su idioma preferido","New Payment Account Created successfully":"Nueva cuenta de pago creada con éxito","Disable":"Desactivar","Are you sure you want to disable this payment account?":"¿Está seguro de que desea deshabilitar esta cuenta de pago?","Enable":"Permitir","Are you sure you want to enable this payment account?":"¿Está seguro de que desea habilitar esta cuenta de pago?","Yes":"sí","Processing. Please wait...":"Procesando. Espere por favor...","Payment account updated successful":"Cuenta de pago actualizada exitosa","Payment account updated failed":"La cuenta de pago actualizada falló","Payment Account updated successfully":"Cuenta de pago actualizada con éxito","Request Payout":"Solicitud de Pago","Payout":"Pagar","Scan to login":"Escanear para iniciar sesión","Toggle Flash":"Toggle Flash","Operation failed/cancelled":"Operación fallida / cancelada","Chat with":"Chatear con","Chat with vendor":"Chatea con el vendedor","Chat with driver":"Chatea con el conductor","Invalid name":"Nombre inválido","Password must be more than 6 character":"La contraseña debe tener más de 6 caracteres","is empty":"esta vacio","Change Password":"Cambia la contraseña","Update Product":"Actualizar producto","Profile Update":"Actualización de perfil","Update Service":"Servicio de actualización","Please select at least one photo for service":"Seleccione al menos una foto para el servicio","Forgot Password":"Has olvidado tu contraseña","Invalid Phone Number":"Numero de telefono invalido","Login Failed":"Error de inicio de sesion","Type here":"Escriba aquí","Welcome":"Bienvenidos","Something wrong":"Algo mal","New Message from":"Nuevo mensaje de","Registration Failed":"Registro fallido","Logout":"Cerrar sesión","Are you sure you want to logout?":"¿Está seguro de que desea cerrar la sesión?","Logging out Please wait...":"Cerrar sesión Por favor, espere...","Add to cart":"Añadir a la cesta","%s Added to cart":"%s Añadido al carrito","Diifferent Vendor":"Proveedor diferente","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"¿Está seguro de que desea cambiar de proveedor? Se perderán los artículos actuales en el carrito.","Edit Profile":"Editar perfil","Update Profile":"Actualización del perfil","You have to login to access profile and history":"Tienes que iniciar sesión para acceder al perfil y al historial","Login":"Acceso","Reset Password":"Restablecer la contraseña","Phone Number":"Número de teléfono","Send OTP":"Enviar OTP","New Password":"Nueva contraseña","Please enter account new password":"Por favor ingrese la nueva contraseña de la cuenta","Retry":"Rever","An error occured":"Ocurrió un error","There was an error while processing your request. Please try again":"Hubo un error al procesar su solicitud. Inténtalo de nuevo","Order Summary":"Resumen del pedido","Subtotal":"Total parcial","Discount":"Descuento","Delivery Fee":"Gastos de envío","Tax (%s)":"Impuesto (%s)","Total Amount":"Cantidad total","Print":"Impresión","Driver Tip":"Sugerencia para el conductor","Select Printer":"Seleccionar impresora","Ops something went wrong!. Please check that your bluetooth is ON":"Ops algo salió mal!. Por favor, compruebe que su bluetooth está encendido","Delivery Address":"Dirección de entrega","Products":"productos","Note":"Nota","Tax":"Impuesto","Total":"Total","Vendor":"Vendedor","Orders":"Pedidos","More":"Más","Pricing":"Precios","Press back again to close":"Vuelva a pulsar atrás para cerrar","Services":"Servicios","Welcome Back":"Bienvenido de nuevo","Login to continue":"Iniciar sesión para continuar","Forgot Password ?":"Has olvidado tu contraseña ?","OR":"O","Create An Account":"Crea una cuenta","No Notifications":"No Notificaciones","You dont' have notifications yet. When you get notifications, they will appear here":"Aún no tienes notificaciones. Cuando recibas notificaciones, aparecerán aquí.","Notifications":"Notificaciones","Skip":"Saltar","Next":"próximo","Done":"Hecho","Take Orders":"Tomar órdenes","Get notified as soon as an order is place":"Reciba una notificación tan pronto como se realice un pedido","Chat with driver/customer":"Chatea con el conductor/cliente","Call/Chat with driver/delivery boy for update about your order and more":"Llamar/chatear con el conductor/repartidor para obtener información actualizada sobre su pedido y más","Earning":"Ganador","See your earning increase with demand":"Vea cómo aumentan sus ganancias con la demanda","Order Details":"Detalles del pedido","Deliver To":"Entregar a","Customer Order Pickup":"Recogida de pedidos de clientes","Status":"Estado","Payment Status":"Estado de pago","Code":"Código","Driver":"Conductor","Customer":"Cliente","Chat with customer":"Chatea con el cliente","Pickup Location":"Lugar de recogida","Dropoff Location":"Punto de entrega","Package Details":"Detalles del paquete","Width":"Ancho","Length":"Longitud","Height":"Altura","Weight":"Peso","Package Type":"Tipo de paquete","Recipient Name":"Nombre del Recipiente","Recipient Phone":"Teléfono del destinatario","Rate The Vendor":"Califica al vendedor","Call vendor":"Proveedor de llamadas","Swipe To Complete":"Deslizar para completar","Swipe To Start":"Deslizar para comenzar","Edit":"Editar","Cancel":"Cancelar","Order Status":"Estado del pedido","You are about to change this order status to %s. Do you want to continue?":"Está a punto de cambiar el estado de este pedido a %s. ¿Quieres continuar?","cancelled":"cancelado","No":"No","Change Order Status":"Cambiar el estado del pedido","Change":"Cambio","pending":"pendiente","preparing":"preparando","ready":"Listo","enroute":"en camino","failed":"fallido","delivered":"entregado","successful":"exitoso","Assign Order":"Asignar orden","Assign Order To:":"Asignar pedido a:","Online":"En línea","Offline":"Desconectado","Scheduled Date":"Cita agendada","Scheduled Time":"Hora programada","Stop":"Detener","Please enable bluetooth to print":"Habilite bluetooth para imprimir","No devices":"Sin dispositivos","Ops something went wrong!":"Ops algo salió mal!","Contact Info":"Datos de contacto","Assign":"Asignar","Service":"Servicio","Category":"Categoría","Delivery details":"Detalles de la entrega","Payment Method":"Método de pago","%s Product(s)":"%s Producto(s)","PAY FOR ORDER":"PAGO POR ORDEN","No Order":"Sin orden","When you place an order, they will appear here":"Cuando hagas un pedido, aparecerán aquí.","When you are assigned an order, they will appear here":"Cuando se le asigne un pedido, aparecerán aquí","all":"todos","scheduled":"programado","Select Image":"Seleccionar imagen","Remove":"Eliminar","Package Type Pricing":"Precio del tipo de paquete","Base Price":"Precio base","Package Price":"Precio del paquete","Distance Price":"Distancia Precio","Auto Ready":"Listo automáticamente","Extra fields":"Campos adicionales","Max booking days":"Max días de reserva","Activate":"Activar","Deactivate":"Desactivar","Are you sure you want to":"Estás seguro que quieres","Status Update":"Actualización de estado","Edit Package Type Pricing":"Editar precio de tipo de paquete","New Package Type Pricing":"Precio del nuevo tipo de paquete","Select Package Type":"Seleccionar tipo de paquete","Update Pricing":"Actualizar precios","Successful":"Exitoso","New Pricing":"Nuevo precio","Save Pricing":"Guardar precios","Search":"Búsqueda","Deliverable":"Entregable","Not Deliverable":"No entregable","%s Items":"%s artículos","Options":"Opciones","Available options attached to this product":"Opciones disponibles adjuntas a este producto","No Product":"Sin producto","All products will appear here":"Todos los productos aparecerán aquí.","New Product":"Nuevo producto","Delete":"Borrar","Description":"Descripción","Price":"Precio","Discount Price":"Precio de descuento","Capacity":"Capacidad","Unit":"Unidad","Package Count":"Cantidad de paquetes","Available Qty":"Cantidad disponible","Can be delivered":"Puede ser entregado","Active":"Activo","Sub-Category":"Subcategoría","Menus":"Menús","Save Product":"Guardar producto","Delete Product":"Eliminar producto","Are you sure you want to delete":"estas seguro que quieres borrarlo","Edit Product":"Editar producto","Settings":"Ajustes","Profile & App Settings":"Configuración de perfil y aplicación","Rate & Review":"Revisión de tasas","Verison":"Versión","Privacy Policy":"Política de privacidad","Language":"Idioma","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos los derechos reservados","Delivery Addresses":"Direcciones de entrega","Favourites":"Favoritos","Current Password":"contraseña actual","Confirm New Password":"Confirmar nueva contraseña","Update Password":"Actualiza contraseña","Contact Us":"Contáctenos","Join Us":"Únete a nosotros","Create an account now":"Crea una cuenta ahora","Create Account":"Crear una cuenta","Already have an Account":"Ya tienes una cuenta","Verify your phone number":"verifica tu numero de telefono","Enter otp sent to your provided phone number":"Ingrese otp enviado a su número de teléfono proporcionado","Verify":"Verificar","New Service":"Nuevo servicio","Off":"Apagado","Delete Service":"Eliminar servicio","Are you sure you want to delete service?":"¿Está seguro de que desea eliminar el servicio?","Edit Service":"Editar servicio","Per Hour":"Por hora","Save":"Ahorrar","Loading Please wait...":"Cargando por favor espere...","Invalid Phone":"Teléfono inválido","Phone must be more than 9 digists":"El teléfono debe tener más de 9 dígitos","Phone must be less than 14 digists":"El teléfono debe tener menos de 14 dígitos","%s is empty":"%s está vacío","Vendor Details":"Detalles del proveedor","Orders Report":"Informe de pedidos","Weekly sales report":"Informe de ventas semanal","Total Earnings \\n(Currently)":"Ganancias totales \\n(Actualmente)","Monday":"lunes","Tuesday":"martes","Wednesday":"miércoles","Thursday":"jueves","Friday":"viernes","Saturday":"sábado","Sunday":"domingo","Mon":"Mi","Tue":"Tuya","Wed":"casarse","Thur":"jueves","Fri":"Vie","Sat":"Se sentó","Sun":"sol","Address":"Habla a","Total Orders":"Pedidos totales","Open":"Abierto","Close":"Cerca","No Subscription":"Sin subscripción","Subscribed":"Suscrito","Your subscription has expired":"Su suscripción ha expirado","Subscribe":"Suscribir","How can I help you today?":"¿Cómo puedo ayudarte hoy?","I want to:":"Yo quiero:","Send packages":"Enviar paquetes","Send packages to anyone, anywhere at anytime":"Envía paquetes a cualquier persona, en cualquier lugar y en cualquier momento","Get Food/Grocery Delivery":"Obtener comida/entrega de comestibles","Order for food, grocery and more from nearby vendors":"Ordene comida, comestibles y más de proveedores cercanos","Market":"Mercado","Send Package":"Enviar paquete"}