{"This field cannot be empty":"このフィールドは空にすることはできません","This field must be numeric":"このフィールドは数値でなければなりません","Invalid email address":"無効な電子メールアドレス","Location Required":"必要な場所","Duration Type":"期間タイプ","Nothing selected. Tap to select":"何も選択されていません。タップして選択します","No Document selected":"選択されたドキュメントはありません","terms and conditions":"規約と条件","Please confirm you have accepted our terms and conditions":"契約条件を受け入れたことを確認してください","Sign Up":"サインアップ","Become a partner":"パートナーになる","Fill form below to continue":"続行するには、以下のフォームに記入してください","Business Information":"ビジネス情報","Name":"名前","Vendor Type":"ベンダータイプ","Select Vendor Type":"ベンダータイプを選択します","Email":"Eメール","Phone":"電話","Documents":"ドキュメント","Select the document of your choice":"選択したドキュメントを選択してください","Personal Information":"個人情報","Password":"パスワード","I agree with":"私は同意します","Tap to Close":"タップして閉じます","Tap to Open":"タップして開きます","Subscription Status":"サブスクリプションステータス","Select photo(s)":"写真を選択してください","No Image/Photo selected":"画像/写真が選択されていません","Backend":"バックエンド","Product Description":"製品説明","Delete Account":"アカウントを削除する","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"あなたはあなたのプロフィールを削除しようとしています、あなたがあなたのプロフィール/アカウントを削除する理由について以下のオプションを選択してください","Enter you account password to confirm account deletion":"アカウントの削除を確認するには、アカウントパスワードを入力します","Submit":"送信","Live support":"ライブサポート","Payment Accounts":"支払い勘定","New Payment Account":"新しい支払い口座","Edit Payment Account":"支払い口座を編集します","Account Name":"アカウント名","Account Number":"口座番号","Instructions":"指示","Select your preferred language":"あなたの優先言語を選択してください","New Payment Account Created successfully":"正常に作成された新しい支払いアカウント","Disable":"無効にする","Are you sure you want to disable this payment account?":"この支払い口座を無効にしてよろしいですか？","Enable":"有効","Are you sure you want to enable this payment account?":"この支払い口座を有効にしてよろしいですか？","Yes":"はい","Processing. Please wait...":"処理。お待ちください...","Payment account updated successful":"支払いアカウントが成功しました","Payment account updated failed":"支払いアカウントが失敗しました","Payment Account updated successfully":"支払いアカウントが正常に更新されました","Request Payout":"支払いをリクエストする","Payout":"納得","Scan to login":"ログインをスキャンします","Toggle Flash":"フラッシュを切り替えます","Operation failed/cancelled":"操作に失敗/キャンセルされました","Chat with":"と話す","Chat with vendor":"ベンダーとチャットする","Chat with driver":"ドライバーとチャット","Invalid name":"無効な名前","Password must be more than 6 character":"パスワードは6文字以上である必要があります","is empty":"空です","Change Password":"パスワードを変更する","Update Product":"製品の更新","Profile Update":"プロファイルの更新","Update Service":"更新サービス","Please select at least one photo for service":"サービス用の写真を少なくとも1枚選択してください","Forgot Password":"パスワードをお忘れですか","Invalid Phone Number":"無効な電話番号","Login Failed":"ログインに失敗しました","Type here":"ここに入力","Welcome":"いらっしゃいませ","Something wrong":"何か問題でも","New Message from":"からの新しいメッセージ","Registration Failed":"登録に失敗しました","Logout":"ログアウト","Are you sure you want to logout?":"ログアウトしてもよろしいですか？","Logging out Please wait...":"ログアウトお待ちください...","Add to cart":"カートに追加","%s Added to cart":"％sカートに追加","Diifferent Vendor":"異なるベンダー","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"ベンダーを変更してもよろしいですか？カート内の現在のアイテムは失われます。","Edit Profile":"プロファイル編集","Update Profile":"プロファイルを更新","You have to login to access profile and history":"プロファイルと履歴にアクセスするにはログインする必要があります","Login":"ログイン","Reset Password":"パスワードを再設定する","Phone Number":"電話番号","Send OTP":"OTPを送信する","New Password":"新しいパスワード","Please enter account new password":"アカウントの新しいパスワードを入力してください","Retry":"リトライ","An error occured":"エラーが発生した","There was an error while processing your request. Please try again":"リクエストの処理中にエラーが発生しました。もう一度やり直してください","Order Summary":"注文の概要","Subtotal":"小計","Discount":"割引","Delivery Fee":"配送料","Tax (%s)":"税金（％s）","Total Amount":"合計金額","Print":"印刷","Driver Tip":"ドライバーのヒント","Select Printer":"プリンタを選択","Ops something went wrong!. Please check that your bluetooth is ON":"Ops何かがうまくいかなかった！。 Bluetoothがオンになっていることを確認してください","Delivery Address":"配送先住所","Products":"製品","Note":"ノート","Tax":"税","Total":"合計","Vendor":"ベンダー","Orders":"注文","More":"もっと","Pricing":"価格設定","Press back again to close":"もう一度押すと閉じます","Services":"サービス","Welcome Back":"お帰りなさい","Login to continue":"ログインして続行","Forgot Password ?":"パスワードをお忘れですか ？","OR":"また","Create An Account":"アカウントを作成する","No Notifications":"通知なし","You dont' have notifications yet. When you get notifications, they will appear here":"まだ通知がありません。通知を受け取ると、ここに表示されます","Notifications":"通知","Skip":"スキップ","Next":"次","Done":"終わり","Take Orders":"オーダーを取る","Get notified as soon as an order is place":"注文が行われるとすぐに通知を受け取ります","Chat with driver/customer":"ドライバー/顧客とチャットする","Call/Chat with driver/delivery boy for update about your order and more":"ご注文などの最新情報については、運転手/配達員と電話/チャットしてください","Earning":"収入を得る","See your earning increase with demand":"需要に応じて収益が増加するのを確認してください","Order Details":"注文詳細","Deliver To":"配達する","Customer Order Pickup":"カスタマーオーダーピックアップ","Status":"状態","Payment Status":"支払い状況","Code":"コード","Driver":"運転者","Customer":"お客様","Chat with customer":"顧客とチャットする","Pickup Location":"集荷場所","Dropoff Location":"ドロップオフの場所","Package Details":"パッケージの詳細","Width":"幅","Length":"長さ","Height":"高さ","Weight":"重さ","Package Type":"パッケージ型式","Recipient Name":"受信者の名前","Recipient Phone":"受信者の電話","Rate The Vendor":"ベンダーを評価する","Call vendor":"ベンダーに電話する","Swipe To Complete":"スワイプして完了","Swipe To Start":"スワイプして開始","Edit":"編集","Cancel":"キャンセル","Order Status":"注文の状況","You are about to change this order status to %s. Do you want to continue?":"この注文ステータスを％sに変更しようとしています。続けますか？","cancelled":"キャンセル","No":"番号","Change Order Status":"注文ステータスの変更","Change":"変化する","pending":"保留中","preparing":"準備","ready":"準備","enroute":"途中","failed":"失敗した","delivered":"配信","successful":"成功","Assign Order":"注文を割り当てる","Assign Order To:":"注文の割り当て先：","Online":"オンライン","Offline":"オフライン","Scheduled Date":"予定日","Scheduled Time":"予定時間","Stop":"やめる","Please enable bluetooth to print":"Bluetoothを有効にして印刷してください","No devices":"デバイスなし","Ops something went wrong!":"Ops何かがうまくいかなかった！","Contact Info":"連絡先情報","Assign":"割当","Service":"サービス","Category":"カテゴリー","Delivery details":"配達の詳細","Payment Method":"支払方法","%s Product(s)":"％s製品","PAY FOR ORDER":"注文の支払い","No Order":"注文なし","When you place an order, they will appear here":"注文すると、ここに表示されます","When you are assigned an order, they will appear here":"注文が割り当てられると、ここに表示されます","all":"すべて","scheduled":"予定","Select Image":"画像を選択","Remove":"削除する","Package Type Pricing":"パッケージタイプの価格","Base Price":"本体価格","Package Price":"パッケージ価格","Distance Price":"距離価格","Auto Ready":"オートレディ","Extra fields":"追加フィールド","Max booking days":"最大予約日数","Activate":"活性化","Deactivate":"非アクティブ化","Are you sure you want to":"よろしいですか","Status Update":"状況更新","Edit Package Type Pricing":"パッケージタイプの価格を編集する","New Package Type Pricing":"新しいパッケージタイプの価格","Select Package Type":"パッケージタイプを選択","Update Pricing":"価格を更新する","Successful":"成功","New Pricing":"新しい価格設定","Save Pricing":"価格を保存","Search":"検索","Deliverable":"成果物","Not Deliverable":"成果物ではありません","%s Items":"％sアイテム","Options":"オプション","Available options attached to this product":"この製品に付属している利用可能なオプション","No Product":"製品なし","All products will appear here":"すべての製品がここに表示されます","New Product":"新製品","Delete":"消去","Description":"説明","Price":"価格","Discount Price":"割引価格","Capacity":"容量","Unit":"単位","Package Count":"パッケージ数","Available Qty":"利用可能な数量","Can be delivered":"配達可能","Active":"アクティブ","Sub-Category":"サブカテゴリ","Menus":"メニュー","Save Product":"製品を保存","Delete Product":"製品を削除する","Are you sure you want to delete":"消去してもよろしいですか","Edit Product":"製品の編集","Settings":"設定","Profile & App Settings":"プロファイルとアプリの設定","Rate & Review":"評価とレビュー","Verison":"ベリソン","Privacy Policy":"プライバシーポリシー","Language":"言語","Copyright ©%s %s all right reserved":"Copyright©％s％s all right reserved","Delivery Addresses":"配送先住所","Favourites":"お気に入り","Current Password":"現在のパスワード","Confirm New Password":"新しいパスワードを確認","Update Password":"パスワードの更新","Contact Us":"お問い合わせ","Join Us":"参加しませんか","Create an account now":"今すぐアカウントを作成する","Create Account":"アカウントを作成する","Already have an Account":"すでにアカウントをお持ちですか","Verify your phone number":"電話番号を確認する","Enter otp sent to your provided phone number":"提供された電話番号に送信されたotpを入力します","Verify":"確認","New Service":"新しいサービス","Off":"オフ","Delete Service":"サービスの削除","Are you sure you want to delete service?":"サービスを削除してもよろしいですか？","Edit Service":"編集サービス","Per Hour":"1時間当たり","Save":"保存する","Loading Please wait...":"読み込み中。。。待って下さい...","Invalid Phone":"無効な電話","Phone must be more than 9 digists":"電話は9人以上のダイジストでなければなりません","Phone must be less than 14 digists":"電話は14人未満のダイジストでなければなりません","%s is empty":"％sは空です","Vendor Details":"ベンダーの詳細","Orders Report":"注文レポート","Weekly sales report":"ウィークリーセールスレポート","Total Earnings \\n(Currently)":"総収益\\ n（現在）","Monday":"月曜","Tuesday":"火曜日","Wednesday":"水曜日","Thursday":"木曜日","Friday":"金曜日","Saturday":"土曜日","Sunday":"日曜日","Mon":"私の","Tue":"あなたのもの","Wed":"結婚した","Thur":"木曜日","Fri":"金","Sat":"土","Sun":"太陽","Address":"住所","Total Orders":"総注文数","Open":"開ける","Close":"選ぶ","No Subscription":"サブスクリプションなし","Subscribed":"購読済み","Your subscription has expired":"サブスクリプションの有効期限が切れています","Subscribe":"購読","How can I help you today?":"今日はなんか手伝うことある？","I want to:":"したい：","Send packages":"パッケージを送信する","Send packages to anyone, anywhere at anytime":"いつでもどこでも誰にでもパッケージを送る","Get Food/Grocery Delivery":"食品/食料品の配達を取得する","Order for food, grocery and more from nearby vendors":"近くのベンダーに食べ物や食料品などを注文する","Market":"市場","Send Package":"パッケージを送信"}