{"This field cannot be empty":"이 필드는 비어있을 수 없습니다","This field must be numeric":"이 필드는 숫자 여야합니다","Invalid email address":"잘못된 이메일 주소","Location Required":"필요한 위치","Duration Type":"지속 시간 유형","Nothing selected. Tap to select":"선택한 것은 없습니다. 선택하려면 탭합니다","No Document selected":"문서가 선택되지 않았습니다","terms and conditions":"이용 약관","Please confirm you have accepted our terms and conditions":"귀하가 당사의 이용 약관을 수락했는지 확인하십시오","Sign Up":"가입하기","Become a partner":"파트너가되다","Fill form below to continue":"계속하려면 아래 양식을 채우십시오","Business Information":"비즈니스 정보","Name":"이름","Vendor Type":"공급 업체 유형","Select Vendor Type":"공급 업체 유형을 선택하십시오","Email":"이메일","Phone":"핸드폰","Documents":"서류","Select the document of your choice":"선택한 문서를 선택하십시오","Personal Information":"개인 정보","Password":"비밀번호","I agree with":"나는 동의한다","Tap to Close":"닫으려면 탭합니다","Tap to Open":"탭하려면 탭합니다","Subscription Status":"구독 상태","Select photo(s)":"사진 선택","No Image/Photo selected":"이미지/사진이 선택되지 않았습니다","Backend":"백엔드","Product Description":"제품 설명","Delete Account":"계정 삭제","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"프로필을 삭제하려고합니다. 프로필/계정을 삭제하는 이유에 대한 아래 옵션을 선택하십시오.","Enter you account password to confirm account deletion":"계정 삭제를 확인하려면 계정 비밀번호를 입력하십시오","Submit":"제출하다","Live support":"실시간 지원","Payment Accounts":"지불 계정","New Payment Account":"새로운 지불 계정","Edit Payment Account":"지불 계정 편집","Account Name":"계정 이름","Account Number":"계좌 번호","Instructions":"지침","Select your preferred language":"원하는 언어를 선택하십시오","New Payment Account Created successfully":"새로운 지불 계정이 성공적으로 생성되었습니다","Disable":"장애를 입히다","Are you sure you want to disable this payment account?":"이 지불 계정을 비활성화 하시겠습니까?","Enable":"할 수 있게 하다","Are you sure you want to enable this payment account?":"이 지불 계정을 사용 하시겠습니까?","Yes":"네","Processing. Please wait...":"처리. 기다리세요...","Payment account updated successful":"지불 계정 업데이트 성공","Payment account updated failed":"지불 계정 업데이트 실패","Payment Account updated successfully":"지불 계정이 성공적으로 업데이트되었습니다","Request Payout":"지불 지불금 요청","Payout":"지불금","Scan to login":"로그인을 스캔하십시오","Toggle Flash":"토글 플래시","Operation failed/cancelled":"작동 실패 / 취소","Chat with":"채팅","Chat with vendor":"공급업체와 채팅","Chat with driver":"드라이버와 채팅","Invalid name":"잘못된 이름","Password must be more than 6 character":"비밀번호는 6자 이상이어야 합니다","is empty":"비었다","Change Password":"비밀번호 변경","Update Product":"제품 업데이트","Profile Update":"프로필 업데이트","Update Service":"업데이트 서비스","Please select at least one photo for service":"서비스할 사진을 하나 이상 선택하세요.","Forgot Password":"비밀번호를 잊으 셨나요","Invalid Phone Number":"유효하지 않은 전화 번호","Login Failed":"로그인 실패","Type here":"여기에 입력","Welcome":"어서 오십시오","Something wrong":"뭔가 잘못","New Message from":"새 메시지","Registration Failed":"등록 실패","Logout":"로그 아웃","Are you sure you want to logout?":"로그아웃하시겠습니까?","Logging out Please wait...":"로그아웃 잠시만 기다려 주십시오...","Add to cart":"장바구니에 추가","%s Added to cart":"%s 장바구니에 추가됨","Diifferent Vendor":"다른 공급업체","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"공급업체를 변경하시겠습니까? 장바구니에 있는 현재 항목이 손실됩니다.","Edit Profile":"프로필 편집","Update Profile":"프로필 업데이트","You have to login to access profile and history":"프로필 및 기록에 액세스하려면 로그인해야 합니다.","Login":"로그인","Reset Password":"암호를 재설정","Phone Number":"전화 번호","Send OTP":"OTP 보내기","New Password":"새 비밀번호","Please enter account new password":"계정 새 비밀번호를 입력하세요.","Retry":"다시 해 보다","An error occured":"오류가 발생했습니다","There was an error while processing your request. Please try again":"요청을 처리하는 동안 오류가 발생했습니다. 다시 시도하십시오","Order Summary":"주문 요약","Subtotal":"소계","Discount":"할인","Delivery Fee":"배달 수수료","Tax (%s)":"세금(%s)","Total Amount":"총액","Print":"인쇄","Driver Tip":"드라이버 팁","Select Printer":"프린터 선택","Ops something went wrong!. Please check that your bluetooth is ON":"뭔가 잘못되었습니다!. 블루투스가 켜져 있는지 확인하십시오","Delivery Address":"배달 주소","Products":"제품","Note":"메모","Tax":"세","Total":"총","Vendor":"공급 업체","Orders":"명령","More":"더","Pricing":"가격","Press back again to close":"닫으려면 다시 누르세요.","Services":"서비스","Welcome Back":"다시 오신 것을 환영합니다","Login to continue":"계속하려면 로그인하세요.","Forgot Password ?":"비밀번호를 잊으 셨나요 ?","OR":"또는","Create An Account":"계정 만들기","No Notifications":"알림 없음","You dont' have notifications yet. When you get notifications, they will appear here":"아직 알림이 없습니다. 알림을 받으면 여기에 표시됩니다.","Notifications":"알림","Skip":"건너 뛰다","Next":"다음","Done":"완료","Take Orders":"주문을 받다","Get notified as soon as an order is place":"주문이 접수되는 즉시 알림 받기","Chat with driver/customer":"운전자/고객과 채팅","Call/Chat with driver/delivery boy for update about your order and more":"주문 등에 대한 업데이트를 위해 운전사/배달부와 전화/채팅","Earning":"적립","See your earning increase with demand":"수요에 따른 수입 증가 확인","Order Details":"주문 세부정보","Deliver To":"배달","Customer Order Pickup":"고객 주문 픽업","Status":"상태","Payment Status":"지불 상태","Code":"암호","Driver":"운전사","Customer":"고객","Chat with customer":"고객과 채팅","Pickup Location":"짐을 싣는 곳","Dropoff Location":"하차 장소","Package Details":"패키지 세부 정보","Width":"너비","Length":"길이","Height":"키","Weight":"무게","Package Type":"포장 종류","Recipient Name":"받는 사람 이름","Recipient Phone":"수신자 전화","Rate The Vendor":"공급업체 평가","Call vendor":"전화 공급업체","Swipe To Complete":"스와이프하여 완료","Swipe To Start":"스와이프하여 시작","Edit":"편집하다","Cancel":"취소","Order Status":"주문 상태","You are about to change this order status to %s. Do you want to continue?":"이 주문 상태를 %s(으)로 변경하려고 합니다. 계속하시겠습니까?","cancelled":"취소 된","No":"아니","Change Order Status":"주문 상태 변경","Change":"변화","pending":"보류 중","preparing":"준비 중","ready":"준비가 된","enroute":"도중에","failed":"실패한","delivered":"배달","successful":"성공적인","Assign Order":"주문 할당","Assign Order To:":"주문 지정 대상:","Online":"온라인","Offline":"오프라인","Scheduled Date":"예정일","Scheduled Time":"예정된 시간","Stop":"중지","Please enable bluetooth to print":"인쇄하려면 블루투스를 활성화하십시오","No devices":"기기 없음","Ops something went wrong!":"뭔가 잘못되었습니다!","Contact Info":"연락처 정보","Assign":"양수인","Service":"서비스","Category":"범주","Delivery details":"배송 세부정보","Payment Method":"지불 방법","%s Product(s)":"%s 제품","PAY FOR ORDER":"주문 결제","No Order":"주문 없음","When you place an order, they will appear here":"주문하면 여기에 표시됩니다.","When you are assigned an order, they will appear here":"주문이 지정되면 여기에 표시됩니다.","all":"모두","scheduled":"예정된","Select Image":"이미지 선택","Remove":"제거하다","Package Type Pricing":"패키지 유형 가격","Base Price":"기본 가격","Package Price":"패키지 가격","Distance Price":"거리 가격","Auto Ready":"자동 준비","Extra fields":"추가 필드","Max booking days":"최대 예약일","Activate":"활성화","Deactivate":"비활성화","Are you sure you want to":"하시겠습니까?","Status Update":"상황 업데이트","Edit Package Type Pricing":"패키지 유형 가격 수정","New Package Type Pricing":"새로운 패키지 유형 가격","Select Package Type":"패키지 유형 선택","Update Pricing":"가격 업데이트","Successful":"성공적인","New Pricing":"새로운 가격","Save Pricing":"가격 저장","Search":"검색","Deliverable":"결과물","Not Deliverable":"배달 불가","%s Items":"%s 항목","Options":"옵션","Available options attached to this product":"이 제품에 부착된 사용 가능한 옵션","No Product":"제품 없음","All products will appear here":"모든 제품이 여기에 표시됩니다.","New Product":"신상품","Delete":"삭제","Description":"설명","Price":"가격","Discount Price":"할인 가격","Capacity":"용량","Unit":"단위","Package Count":"패키지 수","Available Qty":"사용 가능한 수량","Can be delivered":"배달 가능","Active":"활동적인","Sub-Category":"하위 카테고리","Menus":"메뉴","Save Product":"제품 저장","Delete Product":"제품 삭제","Are you sure you want to delete":"삭제 하시겠습니까","Edit Product":"제품 수정","Settings":"설정","Profile & App Settings":"프로필 및 앱 설정","Rate & Review":"평가 및 검토","Verison":"버리슨","Privacy Policy":"개인 정보 정책","Language":"언어","Copyright ©%s %s all right reserved":"Copyright ©%s %s 판권 소유","Delivery Addresses":"배달 주소","Favourites":"즐겨찾기","Current Password":"현재 비밀번호","Confirm New Password":"새 암호를 확인합니다","Update Password":"비밀번호 업데이트","Contact Us":"문의하기","Join Us":"우리와 함께","Create an account now":"지금 계정 만들기","Create Account":"계정 만들기","Already have an Account":"이미 계정이 있습니다.","Verify your phone number":"전화번호 확인","Enter otp sent to your provided phone number":"제공된 전화번호로 전송된 otp를 입력하세요.","Verify":"검증","New Service":"새로운 서비스","Off":"끄다","Delete Service":"서비스 삭제","Are you sure you want to delete service?":"서비스를 삭제하시겠습니까?","Edit Service":"서비스 수정","Per Hour":"시간당","Save":"구하다","Loading Please wait...":"로딩 중 기다려주세요...","Invalid Phone":"잘못된 전화","Phone must be more than 9 digists":"전화번호는 9자리 이상이어야 합니다.","Phone must be less than 14 digists":"전화번호는 14자 미만이어야 합니다.","%s is empty":"%s이(가) 비어 있습니다.","Vendor Details":"공급업체 세부정보","Orders Report":"주문 보고서","Weekly sales report":"주간 판매 보고서","Total Earnings \\n(Currently)":"총 수입 \\n(현재)","Monday":"월요일","Tuesday":"화요일","Wednesday":"수요일","Thursday":"목요일","Friday":"금요일","Saturday":"토요일","Sunday":"일요일","Mon":"나의","Tue":"당신 것","Wed":"수","Thur":"목","Fri":"금","Sat":"앉았다","Sun":"태양","Address":"주소","Total Orders":"총 주문","Open":"열려있는","Close":"닫다","No Subscription":"구독 없음","Subscribed":"구독","Your subscription has expired":"구독이 만료되었습니다.","Subscribe":"구독하다","How can I help you today?":"오늘은 어떻게 도와드릴까요?","I want to:":"내가 하고 싶은 것:","Send packages":"패키지 보내기","Send packages to anyone, anywhere at anytime":"언제 어디서나 누구에게나 패키지 보내기","Get Food/Grocery Delivery":"음식/식료품 배달 받기","Order for food, grocery and more from nearby vendors":"근처 공급업체에서 음식, 식료품 등을 주문하세요.","Market":"시장","Send Package":"패키지 보내기"}