{"This field cannot be empty":"Bu alan boş olamaz","This field must be numeric":"Bu alan sayısal olmalı","Invalid email address":"Geçersiz e-posta adresi","Location Required":"Konum Gerekli","Duration Type":"Süreli tip","Nothing selected. Tap to select":"Hiçbir şey seçilmedi. Seçmek için dokunun","No Document selected":"Belge seçilmedi","terms and conditions":"Şartlar ve koşullar","Please confirm you have accepted our terms and conditions":"Lütfen şartlar ve koşullarımızı kabul ettiğinizi onaylayın","Sign Up":"Üye olmak","Become a partner":"Partner olmak","Fill form below to continue":"Devam etmek için aşağıdaki formu doldurun","Business Information":"İş Bilgileri","Name":"İsim","Vendor Type":"Satıcı türü","Select Vendor Type":"Satıcı Türünü Seçin","Email":"E-posta","Phone":"Telefon","Documents":"Belgeler","Select the document of your choice":"Seçtiğiniz belgeyi seçin","Personal Information":"Kişisel bilgi","Password":"Parola","I agree with":"katılıyorum","Tap to Close":"Kapatmak için dokunun","Tap to Open":"Açmak için dokunun","Subscription Status":"Abonelik durumu","Select photo(s)":"Fotoğraf (lar) seçin","No Image/Photo selected":"Görüntü/fotoğraf seçilmedi","Backend":"Arka uç","Product Description":"Ürün Açıklaması","Delete Account":"Hesabı sil","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Profilinizi silmek üzeresiniz, lütfen profilinizi/hesabınızı neden sildiğiniz konusunda aşağıda bir seçenek seçin","Enter you account password to confirm account deletion":"Hesap silinmesini onaylamak için hesap şifrenize girin","Submit":"Göndermek","Live support":"Canlı destek","Payment Accounts":"Ödeme Hesapları","New Payment Account":"Yeni Ödeme Hesabı","Edit Payment Account":"Ödeme Hesabı Düzenle","Account Name":"Hesap adı","Account Number":"Hesap numarası","Instructions":"Talimatlar","Select your preferred language":"Tercih ettiğiniz dili seçin","New Payment Account Created successfully":"Yeni ödeme hesabı başarıyla oluşturuldu","Disable":"Devre dışı bırakmak","Are you sure you want to disable this payment account?":"Bu ödeme hesabını devre dışı bırakmak istediğinizden emin misiniz?","Enable":"Olanak vermek","Are you sure you want to enable this payment account?":"Bu ödeme hesabını etkinleştirmek istediğinizden emin misiniz?","Yes":"Evet","Processing. Please wait...":"İşleme. Lütfen bekle...","Payment account updated successful":"Ödeme Hesabı başarılı oldu","Payment account updated failed":"Ödeme Hesabı güncellendi Başarısız","Payment Account updated successfully":"Ödeme Hesabı başarıyla güncellendi","Request Payout":"Ödeme İsteği","Payout":"Ödeme","Scan to login":"Giriş yapmak için tarayın","Toggle Flash":"Flaş geçiş","Operation failed/cancelled":"İşlem başarısız / iptal edildi","Chat with":"İle sohbet et","Chat with vendor":"Satıcıyla sohbet et","Chat with driver":"Sürücü ile sohbet et","Invalid name":"Geçersiz isim","Password must be more than 6 character":"Şifre 6 karakterden fazla olmalıdır","is empty":"boş","Change Password":"Şifre değiştir","Update Product":"Ürünü Güncelle","Profile Update":"Profil Güncellemesi","Update Service":"Hizmeti Güncelle","Please select at least one photo for service":"Lütfen hizmet için en az bir fotoğraf seçin","Forgot Password":"Parolanızı mı unuttunuz","Invalid Phone Number":"Geçersiz telefon numarası","Login Failed":"Giriş başarısız oldu","Type here":"Buraya yaz","Welcome":"Hoş geldin","Something wrong":"Ters giden birşey mi var","New Message from":"gelen yeni mesaj","Registration Failed":"Kayıt başarısız","Logout":"Çıkış Yap","Are you sure you want to logout?":"Oturumu kapatmak istediğinizden emin misiniz?","Logging out Please wait...":"Oturum kapatılıyor Lütfen bekleyin...","Add to cart":"Sepete ekle","%s Added to cart":"%s Sepete eklendi","Diifferent Vendor":"Farklı Satıcı","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Satıcıları değiştirmek istediğinizden emin misiniz? Sepetteki mevcut ürünleriniz kaybolacak.","Edit Profile":"Profili Düzenle","Update Profile":"Profili Güncelle","You have to login to access profile and history":"Profil ve geçmişe erişmek için giriş yapmalısınız","Login":"Giriş yapmak","Reset Password":"Şifreyi yenile","Phone Number":"Telefon numarası","Send OTP":"OTP gönder","New Password":"Yeni Şifre","Please enter account new password":"Lütfen hesabın yeni şifresini girin","Retry":"yeniden dene","An error occured":"Bir hata oluştu","There was an error while processing your request. Please try again":"İsteğiniz işlenirken bir hata oluştu. Lütfen tekrar deneyin","Order Summary":"sipariş özeti","Subtotal":"ara toplam","Discount":"İndirim","Delivery Fee":"Teslimat ücreti","Tax (%s)":"Vergi (%s)","Total Amount":"Toplam tutar","Print":"Yazdır","Driver Tip":"Sürücü İpucu","Select Printer":"Yazıcı Seç","Ops something went wrong!. Please check that your bluetooth is ON":"Ops bir şeyler ters gitti!. Lütfen bluetooth'unuzun AÇIK olduğunu kontrol edin","Delivery Address":"Teslimat adresi","Products":"Ürün:% s","Note":"Not","Tax":"Vergi","Total":"Toplam","Vendor":"SATICI","Orders":"Emirler","More":"Daha","Pricing":"fiyatlandırma","Press back again to close":"Kapatmak için tekrar geri basın","Services":"Hizmetler","Welcome Back":"Tekrar hoşgeldiniz","Login to continue":"Devam etmek için giriş yapın","Forgot Password ?":"Parolanızı mı unuttunuz ?","OR":"VEYA","Create An Account":"Hesap oluştur","No Notifications":"Bildirim Yok","You dont' have notifications yet. When you get notifications, they will appear here":"Henüz bildiriminiz yok. Bildirimler aldığınızda burada görünürler","Notifications":"Bildirimler","Skip":"Atlamak","Next":"Sonraki","Done":"Tamamlandı","Take Orders":"Sipariş Al","Get notified as soon as an order is place":"Sipariş verilir verilmez haberdar olun","Chat with driver/customer":"Sürücü/müşteri ile sohbet edin","Call/Chat with driver/delivery boy for update about your order and more":"Siparişiniz ve daha fazlası hakkında güncelleme için sürücü/teslimat görevlisi ile arayın/sohbet edin","Earning":"kazanç","See your earning increase with demand":"Taleple kazancınızı artırın","Order Details":"sipariş detayları","Deliver To":"İçin teslim","Customer Order Pickup":"Müşteri Siparişi Alma","Status":"Durum","Payment Status":"Ödeme Durumu","Code":"kod","Driver":"sürücü","Customer":"Müşteri","Chat with customer":"müşteri ile sohbet","Pickup Location":"Alış Yeri","Dropoff Location":"Bırakma Konumu","Package Details":"Paket ayrıntıları","Width":"Genişlik","Length":"Uzunluk","Height":"Yükseklik","Weight":"Ağırlık","Package Type":"Paket Tipi","Recipient Name":"Alıcı Adı","Recipient Phone":"Alıcı Telefon","Rate The Vendor":"Satıcıyı Değerlendir","Call vendor":"Satıcıyı ara","Swipe To Complete":"Tamamlamak için Kaydırın","Swipe To Start":"Başlamak için Kaydırın","Edit":"Düzenlemek","Cancel":"İptal","Order Status":"Sipariş durumu","You are about to change this order status to %s. Do you want to continue?":"Bu sipariş durumunu %s olarak değiştirmek üzeresiniz. Devam etmek istiyor musun?","cancelled":"iptal edildi","No":"Numara","Change Order Status":"Sipariş Durumunu Değiştir","Change":"Değiştirmek","pending":"Bekliyor","preparing":"hazırlamak","ready":"hazır","enroute":"yolda","failed":"başarısız oldu","delivered":"teslim edilmiş","successful":"başarılı","Assign Order":"Sipariş Ata","Assign Order To:":"Sipariş Atayın:","Online":"İnternet üzerinden","Offline":"Çevrimdışı","Scheduled Date":"Planlanmış tarih","Scheduled Time":"Planlanmış zaman","Stop":"Durmak","Please enable bluetooth to print":"Lütfen yazdırmak için bluetooth'u etkinleştirin","No devices":"Cihaz yok","Ops something went wrong!":"Bir şeyler ters gitti!","Contact Info":"İletişim bilgileri","Assign":"Atamak","Service":"Hizmet","Category":"Kategori","Delivery details":"Teslimat Detayları","Payment Method":"Ödeme şekli","%s Product(s)":"%s Ürün(ler)","PAY FOR ORDER":"SİPARİŞ İÇİN ÖDEME YAP","No Order":"Sipariş yok","When you place an order, they will appear here":"Sipariş verdiğinizde burada görünecekler","When you are assigned an order, they will appear here":"Size bir sipariş atandığında, burada görünürler.","all":"Tümü","scheduled":"planlanmış","Select Image":"Fotoğraf seç","Remove":"Kaldırmak","Package Type Pricing":"Paket Tipi Fiyatlandırma","Base Price":"Taban fiyat","Package Price":"Paket fiyatı","Distance Price":"Mesafe Fiyatı","Auto Ready":"Otomatik Hazır","Extra fields":"Ekstra alanlar","Max booking days":"Maksimum rezervasyon günleri","Activate":"etkinleştir","Deactivate":"Devre dışı bırakmak","Are you sure you want to":"İstediğine emin misin","Status Update":"Durum güncelleme","Edit Package Type Pricing":"Paket Türü Fiyatlandırmasını Düzenle","New Package Type Pricing":"Yeni Paket Tipi Fiyatlandırma","Select Package Type":"Paket Türünü Seçin","Update Pricing":"Fiyatlandırmayı Güncelle","Successful":"Başarılı","New Pricing":"Yeni Fiyatlandırma","Save Pricing":"Fiyatlandırmayı Kaydet","Search":"Arama","Deliverable":"teslim edilebilir","Not Deliverable":"Teslim Edilemez","%s Items":"%s Öğeler","Options":"Seçenekler","Available options attached to this product":"Bu ürüne eklenmiş mevcut seçenekler","No Product":"Ürün yok","All products will appear here":"Tüm ürünler burada görünecek","New Product":"Yeni ürün","Delete":"Silmek","Description":"Tanım","Price":"Fiyat","Discount Price":"İndirimli fiyat","Capacity":"Kapasite","Unit":"Birim","Package Count":"Paket Sayısı","Available Qty":"Mevcut Adet","Can be delivered":"teslim edilebilir","Active":"Aktif","Sub-Category":"Alt Kategori","Menus":"Menüler","Save Product":"Ürünü Kaydet","Delete Product":"Ürünü Sil","Are you sure you want to delete":"Silmek istediğine emin misin","Edit Product":"Ürünü Düzenle","Settings":"Ayarlar","Profile & App Settings":"Profil ve Uygulama Ayarları","Rate & Review":"Oran incelemesi","Verison":"sürüm","Privacy Policy":"Gizlilik Politikası","Language":"Dilim","Copyright ©%s %s all right reserved":"Telif hakkı ©%s %s tüm hakları saklıdır","Delivery Addresses":"Teslimat Adresleri","Favourites":"Favoriler","Current Password":"Mevcut Şifre","Confirm New Password":"Yeni şifreyi onayla","Update Password":"Şifre güncelle","Contact Us":"Bizimle iletişime geçin","Join Us":"Bize katıl","Create an account now":"Şimdi bir hesap oluşturun","Create Account":"Hesap oluştur","Already have an Account":"Zaten hesabınız var mı","Verify your phone number":"Telefon numaranızı doğrulayın","Enter otp sent to your provided phone number":"Sağladığınız telefon numaranıza gönderilen otp'yi girin","Verify":"Doğrulamak","New Service":"Yeni Hizmet","Off":"Kapalı","Delete Service":"Hizmeti Sil","Are you sure you want to delete service?":"Hizmeti silmek istediğinizden emin misiniz?","Edit Service":"Hizmeti Düzenle","Per Hour":"Saat başı","Save":"Kayıt etmek","Loading Please wait...":"Yükleniyor lütfen bekleyin...","Invalid Phone":"Geçersiz Telefon","Phone must be more than 9 digists":"Telefon 9 basamaktan fazla olmalıdır","Phone must be less than 14 digists":"Telefon 14 basamaktan az olmalıdır","%s is empty":"%s boş","Vendor Details":"Satıcı Ayrıntıları","Orders Report":"Sipariş Raporu","Weekly sales report":"Haftalık satış raporu","Total Earnings \\n(Currently)":"Toplam Kazanç \\n(Şu anda)","Monday":"Pazartesi","Tuesday":"Salı","Wednesday":"Çarşamba","Thursday":"Perşembe günü","Friday":"Cuma","Saturday":"Cumartesi","Sunday":"Pazar","Mon":"Benim","Tue":"senin","Wed":"evlenmek","Thur":"Per","Fri":"Cuma","Sat":"Oturdu","Sun":"Güneş","Address":"Adres","Total Orders":"Toplam Siparişler","Open":"Açık","Close":"Kapat","No Subscription":"Abonelik Yok","Subscribed":"Abone olundu","Your subscription has expired":"Aboneliğinizin süresi doldu","Subscribe":"Abone ol","How can I help you today?":"bugün size nasıl yardım edebilirim?","I want to:":"İstiyorum:","Send packages":"paketleri gönder","Send packages to anyone, anywhere at anytime":"İstediğiniz zaman, istediğiniz yere paket gönderin","Get Food/Grocery Delivery":"Yiyecek/Bakkal Teslimatı Alın","Order for food, grocery and more from nearby vendors":"Yakındaki satıcılardan yiyecek, bakkal ve daha fazlası için sipariş verin","Market":"Market","Send Package":"Paket Gönder"}