{"Scan to login":"扫描到登录","Toggle Flash":"切换闪光灯","Operation failed/cancelled":"操作失败/取消","Request Payout":"请求支付","Payout":"支出","Payment Accounts":"付款帐户","New Payment Account":"新的付款帐户","Edit Payment Account":"编辑付款帐户","Account Name":"帐户名称","Account Number":"帐号","Instructions":"指示","Select your preferred language":"选择您的首选语言","New Payment Account Created successfully":"新的付款帐户成功创建了","Disable":"禁用","Are you sure you want to disable this payment account?":"您确定要禁用此付款帐户吗？","Enable":"使能够","Are you sure you want to enable this payment account?":"您确定要启用此付款帐户吗？","Processing. Please wait...":"加工。请稍等...","Payment account updated successful":"付款帐户更新成功","Payment account updated failed":"付款帐户更新失败","Payment Account updated successfully":"付款帐户成功更新","Live support":"实时支持","Product Description":"产品描述","Delete Account":"删除帐户","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"您将要删除个人资料，请在下面选择一个选项，以了解您为何删除个人资料/帐户","Enter you account password to confirm account deletion":"输入您的帐户密码以确认帐户删除","Submit":"提交","Backend":"后端","Select photo(s)":"选择照片","No Image/Photo selected":"未选择图像/照片","Tap to Close":"点击关闭","Tap to Open":"点击打开","Subscription Status":"订阅状态","Nothing selected. Tap to select":"没有选择。点击以选择","No Document selected":"未选择文档","terms and conditions":"条款和条件","Please confirm you have accepted our terms and conditions":"请确认您已经接受了我们的条款和条件","Sign Up":"报名","Fill form below to continue":"填写下面的表格继续","Business Information":"商业信息","Vendor Type":"供应商类型","Select Vendor Type":"选择供应商类型","Documents":"文件","Select the document of your choice":"选择您选择的文档","Personal Information":"个人信息","I agree with":"我同意","Location Required":"所需的位置","Duration Type":"持续时间类型","This field cannot be empty":"该字段不能为空","This field must be numeric":"该字段必须是数字","Chat with":"和...聊天","Chat with vendor":"与供应商聊天","Chat with driver":"与司机聊天","Invalid name":"名称无效","Invalid email address":"无效的邮件地址","Password must be more than 6 character":"密码必须超过 6 个字符","is empty":"是空的","Change Password":"更改密码","Update Product":"更新产品","Profile Update":"资料更新","Update Service":"更新服务","Please select at least one photo for service":"请至少选择一张照片进行服务","Forgot Password":"忘记密码","Invalid Phone Number":"无效的电话号码","Login Failed":"登录失败","Type here":"在此输入","Welcome":"欢迎","Something wrong":"有问题","New Message from":"来自的新消息","Registration Failed":"注册失败","Logout":"登出","Are you sure you want to logout?":"您确定要退出吗？","Logging out Please wait...":"退出 请稍候...","Add to cart":"添加到购物车","%s Added to cart":"%s 添加到购物车","Diifferent Vendor":"不同的供应商","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"您确定要更换供应商吗？您当前在购物车中的物品将会丢失。","Edit Profile":"编辑个人资料","Name":"名称","Update Profile":"更新个人信息","You have to login to access profile and history":"您必须登录才能访问个人资料和历史记录","Login":"登录","Reset Password":"重设密码","Phone Number":"电话号码","Send OTP":"发送一次性密码","New Password":"新密码","Please enter account new password":"请输入账号新密码","Retry":"重试","An error occured":"发生错误","There was an error while processing your request. Please try again":"处理您的请求时出错。请再试一次","Order Summary":"订单摘要","Subtotal":"小计","Discount":"折扣","Delivery Fee":"快递费","Tax (%s)":"税 (%s)","Total Amount":"总金额","Print":"打印","Driver Tip":"司机小费","Select Printer":"选择打印机","Ops something went wrong!. Please check that your bluetooth is ON":"操作出了点问题！请检查您的蓝牙是否已开启","Delivery Address":"邮寄地址","Products":"产品","Note":"笔记","Tax":"税","Total":"全部的","Vendor":"小贩","Orders":"命令","More":"更多的","Pricing":"价钱","Press back again to close":"再按一次即可关闭","Services":"服务","Welcome Back":"欢迎回来","Login to continue":"登录以继续","Email":"电子邮件","Password":"密码","Forgot Password ?":"忘记密码 ？","OR":"或者","Create An Account":"创建一个帐户","Become a partner":"成为一个合伙人（参与者","No Notifications":"没有通知","You dont' have notifications yet. When you get notifications, they will appear here":"你还没有通知。当您收到通知时，它们会显示在此处","Notifications":"通知","Skip":"跳过","Next":"下一个","Done":"完毕","Take Orders":"接受命令","Get notified as soon as an order is place":"下单后第一时间收到通知","Chat with driver/customer":"与司机/客户聊天","Call/Chat with driver/delivery boy for update about your order and more":"致电/与司机/送货员聊天以获取有关您的订单等的最新信息","Earning":"收入","See your earning increase with demand":"看到您的收入随需求增加","Order Details":"订单详细信息","Deliver To":"交付给","Customer Order Pickup":"客户订单取货","Status":"地位","Payment Status":"支付状态","Code":"代码","Driver":"司机","Customer":"顾客","Chat with customer":"与客户聊天","Pickup Location":"接人的地方","Dropoff Location":"下车地点","Package Details":"套餐详情","Width":"宽度","Length":"长度","Height":"高度","Weight":"重量","Package Type":"包装类型","Recipient Name":"收件人姓名","Recipient Phone":"收件人电话","Rate The Vendor":"评价供应商","Call vendor":"致电供应商","Swipe To Complete":"滑动完成","Swipe To Start":"滑动开始","Edit":"编辑","Cancel":"取消","Order Status":"订单状态","You are about to change this order status to %s. Do you want to continue?":"您即将将此订单状态更改为 %s。你想继续吗？","cancelled":"取消","No":"不","Yes":"是的","Change Order Status":"更改订单状态","Change":"改变","pending":"待办的","preparing":"准备","ready":"准备好","enroute":"途中","failed":"失败的","delivered":"发表","successful":"成功的","Assign Order":"分配订单","Assign Order To:":"将订单分配给：","Online":"在线的","Offline":"离线","Scheduled Date":"约定的日期","Scheduled Time":"计划的时间","Stop":"停止","Please enable bluetooth to print":"请开启蓝牙打印","No devices":"没有设备","Ops something went wrong!":"操作出了点问题！","Contact Info":"联系方式","Assign":"分配","Service":"服务","Category":"类别","Delivery details":"交货详情","Payment Method":"付款方法","%s Product(s)":"%s 产品","PAY FOR ORDER":"支付订单","No Order":"无订单","When you place an order, they will appear here":"当您下订单时，它们会出现在这里","When you are assigned an order, they will appear here":"为您分配订单后，它们将显示在此处","all":"全部","scheduled":"预定的","Select Image":"选择图片","Remove":"消除","Package Type Pricing":"包装类型定价","Base Price":"基本价格","Package Price":"套餐价格","Distance Price":"距离价格","Auto Ready":"自动就绪","Extra fields":"额外字段","Max booking days":"最长预订天数","Activate":"启用","Deactivate":"停用","Are you sure you want to":"你确定你要","Status Update":"状态更新","Edit Package Type Pricing":"编辑包裹类型定价","New Package Type Pricing":"新包装类型定价","Select Package Type":"选择包裹类型","Update Pricing":"更新定价","Successful":"成功的","New Pricing":"新定价","Save Pricing":"节省定价","Search":"搜索","Deliverable":"可交付成果","Not Deliverable":"不可交付","%s Items":"%s 项","Options":"选项","Available options attached to this product":"此产品附带的可用选项","No Product":"没有产品","All products will appear here":"所有产品都会出现在这里","New Product":"新产品","Delete":"删除","Description":"描述","Price":"价格","Discount Price":"折扣价","Capacity":"容量","Unit":"单元","Package Count":"包裹数","Available Qty":"可用数量","Can be delivered":"可以送货","Active":"积极的","Sub-Category":"子类别","Menus":"菜单","Save Product":"保存产品","Delete Product":"删除产品","Are you sure you want to delete":"你确定你要删除","Edit Product":"编辑产品","Settings":"设置","Profile & App Settings":"个人资料和应用程序设置","Rate & Review":"评分和评论","Verison":"维里森","Privacy Policy":"隐私政策","Language":"语言","Copyright ©%s %s all right reserved":"版权所有 ©%s %s 保留所有权利","Delivery Addresses":"收货地址","Favourites":"收藏夹","Current Password":"当前密码","Confirm New Password":"确认新密码","Update Password":"更新密码","Contact Us":"联系我们","Join Us":"加入我们","Create an account now":"立即创建帐户","Phone":"电话","Create Account":"创建帐号","Already have an Account":"已有账户","Verify your phone number":"验证您的电话号码","Enter otp sent to your provided phone number":"输入发送到您提供的电话号码的 otp","Verify":"核实","New Service":"新服务","Off":"离开","Delete Service":"删除服务","Are you sure you want to delete service?":"您确定要删除服务吗？","Edit Service":"编辑服务","Per Hour":"每小时","Save":"保存","Loading Please wait...":"加载请稍候...","Invalid Phone":"无效电话","Phone must be more than 9 digists":"电话必须超过 9 位数","Phone must be less than 14 digists":"电话必须少于 14 位数","%s is empty":"%s 为空","Vendor Details":"供应商详情","Orders Report":"订单报告","Weekly sales report":"每周销售报告","Total Earnings \\n(Currently)":"总收入\\n（当前）","Monday":"周一","Tuesday":"周二","Wednesday":"周三","Thursday":"周四","Friday":"星期五","Saturday":"周六","Sunday":"星期日","Mon":"我的","Tue":"你的","Wed":"星期三","Thur":"星期四","Fri":"周五","Sat":"星期六","Sun":"太阳","Address":"地址","Total Orders":"总订单","Open":"打开","Close":"关闭","No Subscription":"没有订阅","Subscribed":"订阅","Your subscription has expired":"您的订阅已过期","Subscribe":"订阅","How can I help you today?":"今天我有什么可以帮助你的吗？","I want to:":"我想要：","Send packages":"发送包裹","Send packages to anyone, anywhere at anytime":"随时随地向任何人发送包裹","Get Food/Grocery Delivery":"获取食品/杂货配送","Order for food, grocery and more from nearby vendors":"从附近的供应商处订购食品、杂货等","Market":"市场","Send Package":"发送包裹"}